@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

nav,
header .best {
    font-family: 'Open Sans';

    .menu {

        a,
        i {
            font-size: 19px;
        }
    }
}

header {


    .detals-box {

        .input {
            .text {
                background: url(/image/6.png) no-repeat calc(10% - 20px),
                    #FAFAFA;
                border-radius: 10px 0 0 10px;
            }

            .search {
                border-radius: 0 10px 10px 0;
            }
        }
    }
}

.wagstafe {
    .nsw {
        display: grid;
        grid-template-columns: 265px 265px 265px 265px;
        grid-template-rows: 248px 240px;
        gap: 15px;
        justify-content: center;
        align-content: center;
    }

    .item {
        border-radius: 15px;
    }

    .item1 {
        grid-column: 1/4;
        grid-row: 1/3;
    }
}

.facilities {
    .body {
        .rest {
            border-radius: 10px;
            transition: all .3s linear;

            &:hover {
                box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.05);
            }
        }
    }
}

.properties .properties-right {
    border-radius: 0 10px 10px 0;

    .text-lorem {
        font-family: 'Open Sans';
        font-style: italic;
    }

    .propert {
        .box {
            background: rgba(55, 113, 200, 0.28);
            transition: all .3s linear;
            cursor: pointer;

            &:hover {
                width: 35px;
                background: #3771C8;
            }
        }
    }
}

@media (max-width: 768px) {
    .boxxing {
        nav {
            position: relative;
            z-index: 100 !important;
            .logo {
                width: 35%;
                padding: 0 15px;
            }

            .menu {
                width: 65%;
                justify-content: space-evenly;
                a {
                    display: none;
                }
            }
        }

        header {
            flex-direction: column;

            .find-box {
                width: 100%;
                padding: 10px;

                .best {
                    padding: 0;
                    font-size: 45px;
                    width: 100%;
                }

                .lorem {
                    padding: 0;
                    font-size: 18px;
                    width: 100%;
                }
            }

            .detals-box {
                width: 100%;

                .statick {
                    width: 100%;
                    min-height: 25vh;

                    .data {
                        .today {
                            width: 45%;
                            font-size: 18px;
                        }
                    }

                    .text {
                        width: 78%;
                        font-size: 18px;
                        padding-left: 40px;
                    }

                }
            }
        }
    }

    .wagstafe {
        display: flex;
        justify-content: center;
        align-items: center;

        .nsw {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            width: 100%;
            grid-template-columns: none;
            padding-top: 30px;

            .item {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 382px;
                    max-height: 300px;
                }
            }

            .item1 {
                h2 {
                    font-size: 35px;
                    text-align: center;
                    left: 0;
                }

                img {
                    min-height: 300px;
                }
            }
        }
    }

    .facilities {
        margin-top: 25px;

        .nav {
            flex-direction: column;

            .text-content {
                width: 100%;
                padding: 13px;

                h2 {
                    font-size: 45px;
                }

                .ipsum {
                    font-size: 16px;
                }
            }

            .btn {
                width: 100%;
                padding: 0 15px;
                justify-content: start;
                align-items: start;
            }
        }

        .body {
            gap: 40px;
        }
    }

    .Hotels {
        flex-direction: column;
        margin-top: 30px;
        padding: 10px;

        .left {
            width: 100% !important;
            min-height: 15vh !important;
        }

        .right {
            width: 100% !important;
            min-height: 70vh !important;
            margin-top: 30px;
            justify-content: center;
            gap: 5px;

            .h1 {
                width: 100% !important;
                font-size: 40px !important;
            }

            .dolor {
                font-size: 15px;
            }

            .happy {
                .clients {
                    min-height: 12vh;

                    h1 {
                        font-size: 20px;
                    }

                    h2 {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .logo-branding {
        flex-wrap: wrap;
        gap: 30px;
    }

    .properties {
        margin-top: 30px;
        flex-direction: column;
        gap: 30px;

        .properties-left {
            width: 100%;
        }

        .properties-right {
            width: 100%;
            border-radius: 12px;

            .text-lorem {
                font-size: 20px;
            }
        }
    }

    .quality {
        padding: 11px;

        .nav {
            padding: 0;

            h2 {
                margin: 0;
                font-size: 40px;

            }

            .sit {
                font-size: 17px;
                width: 100%;
                margin: 0;
            }

            .star {
                .star-left {
                    gap: 10px;

                    a {
                        width: 20% !important;
                        font-size: 10px;
                        min-height: 4vh !important;
                    }
                }

                .star-right {
                    .btn {
                        h2 {
                            font-size: 20px;
                            margin-right: 10px;
                        }

                        button {
                            width: 60%;
                        }
                    }
                }
            }
        }

        .body {
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    .mailing {
        width: 95%;
        padding: 10px;
        flex-direction: column;

        .mailing-left {
            width: 100%;
            padding: 0;

            h2 {
                font-size: 24px;
            }

            h4 {
                font-size: 16px;
            }

            .input {
                width: 100%;

                .email {
                    width: 70%;
                }

                .submit {
                    width: 35%;
                }
            }
        }

        .mailing-right {
            width: 100%;
        }
    }

    footer {
        flex-wrap: wrap;
        padding: 10px;

        .logos {
            width: 100%;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 35vh;
            h2 {
                text-align: center;
                font-size: 18px;
            }
        }

        .home {
            width: 100%;
            min-height: 25vh;
            justify-content: center;
            align-items: center;
            ul {
                text-align: center;
            }
        }

        .help {
            width: 100%;
            min-height: 40vh;
            justify-content: center;
            align-items: center;
            ul {
                text-align: center;
            }
        }

        .get-app {
            width: 100%;
            min-height: 10vh;
            ul {
                text-align: center;
                .ter {
                    display: none;
                }
            }
        }
    }
}